function mfccFeatures = preprocessAudioData(audioData, fs)
    % Check if audioData is stereo (2 channels)
    if size(audioData, 2) == 2
        % Convert to mono by averaging the two channels
        audioData = mean(audioData, 2); % Take the mean of the two channels
    end

    % Check audio length
    audioLength = size(audioData, 1);
    disp(['Audio Length: ', num2str(audioLength)]); % Display the length in samples
    
    overlapLength = round(windowLength / 2); % Example overlap length

    % Ensure window length is valid
    windowLength = 1024;
    if windowLength < 2 || windowLength > audioLength
        error('Invalid window length. It must be in the range [2, audioLength].');
    end

    % Extract MFCC features from the audio data
    mfccFeatures = mfcc(audioData, fs, 'WindowLength', windowLength, 'OverlapLength', overlapLength);

    % Normalize the MFCCs
    mfccFeatures = (mfccFeatures - mean(mfccFeatures, 1)) ./ std(mfccFeatures, [], 1);
end
